{
  "name": "miqi-desktop-release",
  "version": "0.7.0",
  "private": true,
  "description": "Release tooling for MiQi Desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/14790897/MiQi.git"
  },
  "scripts": {
    "commit": "cz",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/desktop/src/**/*.{ts,tsx}": "prettier --config apps/desktop/.prettierrc --write",
    "apps/desktop/*.json": "prettier --config apps/desktop/.prettierrc --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.0",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "semantic-release": "^25.0.5"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "prerelease": "dev"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bash scripts/update-version.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "pyproject.toml",
            "apps/desktop/package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
